<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B42CC618-5F7C-4EB7-B00F-0B9362988267}" Label="" LastModificationDate="1310437311" Name="BoYa" Objects="140" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B42CC618-5F7C-4EB7-B00F-0B9362988267</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1302924274</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310302668</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<a:Version>1.0.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2D7335FF-7D7E-4CDC-875E-ECA4DFCFB61D</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1302926117</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302926117</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BFCE59FB-D410-4800-A377-687247471E2F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>A9DDBF6A-37D9-49DC-8F88-7F124A5BA947</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303010079</a:CreationDate>
<a:Creator>tecton</a:Creator>
<a:ModificationDate>1303010079</a:ModificationDate>
<a:Modifier>tecton</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>426D00BA-26D3-478D-AC2D-D89504526FB6</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C408565E-4641-45B9-BE9E-F1FFA20F56B6</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303011025</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303011025</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DC7CAF0C-D7B5-43A9-BA46-935B8017681E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>71077BB6-B181-4B50-BC30-C57C45977FA2</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303012815</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303012815</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3D53D40B-0E41-4FC5-A420-96566C4B0D65</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>7EF21D53-9F88-4575-ABC7-A46C344277B9</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303015497</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303015497</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8D623AFD-22F6-4546-9610-2AEF977D9044</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>135C0982-5FE0-4D21-A6AE-2AC62AC99B67</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303277201</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303277201</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E76A57BF-B063-4E11-AA06-C380FE10B541</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>75561AD6-BDF8-4193-9F73-7E28EA3431AE</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303285054</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303285054</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>314BF402-27B6-42D5-89D8-3EEA0B5A7082</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>FC8D8C55-C59D-4BB8-AD7A-223238292B9D</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1305294144</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305294144</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8472B9C5-713D-496B-B09E-BFF43E5545DE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>4521E867-008F-4B6D-8D3B-5878704C2646</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307693900</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307693900</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1403610F-85E3-48B1-BF2F-5A76CB127CAB</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>3D0FE485-B5F4-4089-B6A3-4D21A19E3D6A</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC14C62F-1F33-4C5F-B169-AF978EE4F84E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o13">
<a:ObjectID>68B3A8B3-6035-4434-8B60-3C8834479EA4</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1302924276</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310302668</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1303275288</a:CreationDate>
<a:ModificationDate>1310034305</a:ModificationDate>
<a:CenterTextOffset>(0, -800)</a:CenterTextOffset>
<a:SourceTextOffset>(-900, -370)</a:SourceTextOffset>
<a:Rect>((-20799,-4472), (-16804,7462))</a:Rect>
<a:ListOfPoints>((-19050,7462),(-19200,-3977),(-17400,-4136),(-16804,-4472))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1303275288</a:CreationDate>
<a:ModificationDate>1310344840</a:ModificationDate>
<a:CenterTextOffset>(2000, -1200)</a:CenterTextOffset>
<a:SourceTextOffset>(1080, -520)</a:SourceTextOffset>
<a:Rect>((-7425,-4500), (-4133,9448))</a:Rect>
<a:ListOfPoints>((-4133,6510),(-7425,9448),(-6825,4273),(-6825,-4500))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1303275573</a:CreationDate>
<a:ModificationDate>1310437307</a:ModificationDate>
<a:CenterTextOffset>(0, -1200)</a:CenterTextOffset>
<a:Rect>((-5420,11329), (8149,12353))</a:Rect>
<a:ListOfPoints>((-5420,11329),(8149,11329))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1303275573</a:CreationDate>
<a:ModificationDate>1310437307</a:ModificationDate>
<a:CenterTextOffset>(-2000, 400)</a:CenterTextOffset>
<a:SourceTextOffset>(885, 1195)</a:SourceTextOffset>
<a:Rect>((3475,2467), (7076,12888))</a:Rect>
<a:ListOfPoints>((3476,2467),(3475,11338),(5201,11397),(7076,12888))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1309606577</a:CreationDate>
<a:ModificationDate>1310437311</a:ModificationDate>
<a:Rect>((-20134,10443), (-18534,16916))</a:Rect>
<a:ListOfPoints>((-18634,10443),(-18634,16916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1309606578</a:CreationDate>
<a:ModificationDate>1310437311</a:ModificationDate>
<a:Rect>((-10603,12706), (-9003,18257))</a:Rect>
<a:ListOfPoints>((-9103,12706),(-9103,18257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1302924366</a:CreationDate>
<a:ModificationDate>1310107077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21789,973), (-3197,13811))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1302924371</a:CreationDate>
<a:ModificationDate>1310437307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-380,592), (17918,6376))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1303275288</a:CreationDate>
<a:ModificationDate>1310034159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20540,-5630), (-4774,-2630))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1303275573</a:CreationDate>
<a:ModificationDate>1310437307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-449,10269), (16751,13789))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1309606488</a:CreationDate>
<a:ModificationDate>1310437311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22495,16777), (-3757,21271))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1310033352</a:CreationDate>
<a:ModificationDate>1310437307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-368,-7485), (18118,-1719))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o13"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>F3D99C59-8B93-4F12-97FE-AA07D7E53E05</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1302924366</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310107073</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>10E219DA-29D4-4D1F-9756-C3CE27D896BB</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303014272</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>6DDE64F3-AC17-4C7B-8A63-B3D22119872A</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0174E779-2166-46DC-8BE7-79BB1B187088</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0BFF59E2-42F6-4D24-8B01-9BBC64526649</a:ObjectID>
<a:CreationDate>1302925415</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925453</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C799D71F-A943-492B-8C67-5AC90F6FDB9F</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CEBB43CE-5800-46EF-8096-A48EF6D491A9</a:ObjectID>
<a:CreationDate>1303012278</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303012305</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EA3619C6-EA3E-4982-B441-215671578457</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4C126133-FDBF-4169-A3DA-0C9DD6F5DC25</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D5189067-1C44-4B7C-91FE-D12FDC414505</a:ObjectID>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D4182FA4-191B-4019-9F8D-424AA0C4D3EB</a:ObjectID>
<a:CreationDate>1310106985</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310107044</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3FC16ED2-F772-42AC-9814-F3BAAA90C763</a:ObjectID>
<a:CreationDate>1310039366</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310040111</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9A41E880-4C78-4CA3-8BC4-E9801C57BF27</a:ObjectID>
<a:Name>Question</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1302924371</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305293993</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6FF8C6A9-095D-46DD-88E1-85940B6F1BCF</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1302924868</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302926358</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>705D3FF0-D8CF-4906-982E-81960282A189</a:ObjectID>
<a:CreationDate>1302924868</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924998</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C7926C73-AEAF-49FC-87EC-BBF217872B78</a:ObjectID>
<a:CreationDate>1302925023</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925196</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B6B82B9A-0E00-4D32-A683-FD508FC0E91F</a:ObjectID>
<a:CreationDate>1303015379</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310040119</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5D422937-47CA-415F-B440-F06288AC46E8</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1310033352</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>F981443A-480C-4897-96A8-1D5722E58A19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310033508</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C7D033F3-BF15-498C-B141-38DF33A7DC6A</a:ObjectID>
<a:CreationDate>1310033508</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AFA4ABCA-B487-4303-8895-F9A3CC7148E1</a:ObjectID>
<a:CreationDate>1310033508</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B9AC5D2F-E769-4ED9-AD98-20B635AD0821</a:ObjectID>
<a:CreationDate>1310033508</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>D6A159BF-3EF8-472B-BCE5-CB0D5F9B3B3E</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518949</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EA048F7B-3CDA-47BF-A446-F570989E1472</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925879</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>61618C5F-0BF9-484D-B3A2-91A31F260F41</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892614</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:Lowercase>1</a:Lowercase>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D9E140A8-46A9-49AF-B6F5-2FB5FC381233</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302924747</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B59EDAC9-C1B5-4947-9126-156D9A4CDCE4</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305293219</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BF8F2A8B-7084-4E43-B9DB-9B582506E2E0</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1302924375</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892623</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:Lowercase>1</a:Lowercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F269D853-3F6C-456E-A5B7-C8B9B681F8A9</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1302924868</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518965</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>AA2E70A0-9944-42C8-B210-34FC4A027C4D</a:ObjectID>
<a:Name>parent_ID</a:Name>
<a:Code>parent_ID</a:Code>
<a:CreationDate>1302924868</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303011235</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D69AA015-698B-496D-89D7-DE1B3D4C6217</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1302925023</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925196</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C26A820A-C556-4B72-89A6-B43EB7D0931B</a:ObjectID>
<a:Name>A_ID</a:Name>
<a:Code>A_ID</a:Code>
<a:CreationDate>1302925209</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>499DABCA-0095-4C64-B0CE-B1199309F76D</a:ObjectID>
<a:Name>user_pw</a:Name>
<a:Code>user_pw</a:Code>
<a:CreationDate>1302925209</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925879</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BF4B33ED-AE56-4D0E-8EC5-D5B9799EC960</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1302925842</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302925879</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7E02BC4A-6C68-462A-9662-861E364C9C25</a:ObjectID>
<a:Name>admin_pw</a:Name>
<a:Code>admin_pw</a:Code>
<a:CreationDate>1302925842</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0DC6AEA8-6553-4406-B046-9C70CC0DA3F6</a:ObjectID>
<a:Name>Q_span</a:Name>
<a:Code>span</a:Code>
<a:CreationDate>1302926439</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303015412</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F9AE9C1C-6C00-4FEC-946C-1E9EE719313E</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1303011246</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309606571</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>96396738-8804-4559-AACB-1C85400A0A8D</a:ObjectID>
<a:Name>register_time</a:Name>
<a:Code>register_time</a:Code>
<a:CreationDate>1303012278</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892639</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9D90E0CC-4790-475F-A2F9-300B8F4C09B7</a:ObjectID>
<a:Name>authority</a:Name>
<a:Code>authority</a:Code>
<a:CreationDate>1303013976</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303014017</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8147FB9C-6A43-40BB-A850-EF49A5943FFA</a:ObjectID>
<a:Name>Q_spam</a:Name>
<a:Code>Q_spam</a:Code>
<a:CreationDate>1303015379</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310302695</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>7DC52BF3-06A1-4BDA-9754-7D71FEE07524</a:ObjectID>
<a:Name>U_spam</a:Name>
<a:Code>U_spam</a:Code>
<a:CreationDate>1303015414</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310302686</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D68651C1-F9CE-4C24-9881-5F9F0FCACDD9</a:ObjectID>
<a:Name>follow_time</a:Name>
<a:Code>follow_time</a:Code>
<a:CreationDate>1303275517</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892730</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BD64F5C7-C053-4AA0-A29E-7F7637E9DB4D</a:ObjectID>
<a:Name>answer_time</a:Name>
<a:Code>answer_time</a:Code>
<a:CreationDate>1303276575</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892692</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3CC0A1F8-19CB-47F6-8020-F85464088630</a:ObjectID>
<a:Name>operate_time</a:Name>
<a:Code>operate_time</a:Code>
<a:CreationDate>1303278714</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892751</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>83099582-03B1-4CBB-A2F6-FB5DCFF12583</a:ObjectID>
<a:Name>operate_type</a:Name>
<a:Code>operate_type</a:Code>
<a:CreationDate>1303278776</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310034137</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>4069C452-EE53-4FE8-9C0A-8EA0A42439B1</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_ID</a:Code>
<a:CreationDate>1305291458</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307425796</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FB2FE28F-D731-4418-A3CF-73043E0CAE2B</a:ObjectID>
<a:Name>role_pw</a:Name>
<a:Code>role_pw</a:Code>
<a:CreationDate>1305292306</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307425796</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A5692BF6-31D2-4D44-96E1-6C54510BB064</a:ObjectID>
<a:Name>add_user</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1305292306</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292647</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>18C8AEE5-2F7A-4A2F-B216-BD0D3FDF3A66</a:ObjectID>
<a:Name>delete_user</a:Name>
<a:Code>delete_user</a:Code>
<a:CreationDate>1305292306</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292647</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B83BC115-4A1C-483F-9E54-3B2E95C11FA5</a:ObjectID>
<a:Name>modify_user</a:Name>
<a:Code>modify_user</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BAF73A9C-C75F-4D3E-8677-0FF909CA4BEF</a:ObjectID>
<a:Name>query_user</a:Name>
<a:Code>query_user</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>378D6C4A-F619-4528-B14F-9B4BE30AF9EB</a:ObjectID>
<a:Name>add_question</a:Name>
<a:Code>add_question</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8E25E8B2-5294-44F3-91E4-4044245FC744</a:ObjectID>
<a:Name>delete_question</a:Name>
<a:Code>delete_question</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>38880BC5-FDEB-4542-81ED-31C3427748A7</a:ObjectID>
<a:Name>modify_qustion</a:Name>
<a:Code>modify_qustion</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>653D7F7A-1162-48E2-A655-DEBFBCECE116</a:ObjectID>
<a:Name>query_question</a:Name>
<a:Code>query_question</a:Code>
<a:CreationDate>1305292772</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305292921</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>728D5F85-BA41-4335-9F35-C3B31A7D5383</a:ObjectID>
<a:Name>hasRead</a:Name>
<a:Code>hasRead</a:Code>
<a:CreationDate>1307426082</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310344836</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>32953E70-F03D-48D3-AC45-970473DE025A</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1307426366</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307426396</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F8378F70-A7C1-485A-8EF5-BA8E0F33433D</a:ObjectID>
<a:Name>authority_name</a:Name>
<a:Code>authority_name</a:Code>
<a:CreationDate>1307688593</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307688694</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>93AEE4CF-B688-4E4B-BF9B-FABBF7D73B7F</a:ObjectID>
<a:Name>modify_time</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1307690948</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892774</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C2383C09-7F7A-46BA-8FC2-EEB4032ACEFD</a:ObjectID>
<a:Name>similarity</a:Name>
<a:Code>similarity</a:Code>
<a:CreationDate>1309606491</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606571</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1B6F07F4-FF2A-4125-9FC9-809EFEE6A1C8</a:ObjectID>
<a:Name>S_ID</a:Name>
<a:Code>S_ID</a:Code>
<a:CreationDate>1309682310</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309682358</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>278DCD51-C105-4154-97DC-78489AC71674</a:ObjectID>
<a:Name>login_name</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1310033508</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310033606</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E8B33D8C-144A-4F4C-B35D-30B9096BCA23</a:ObjectID>
<a:Name>operate_time</a:Name>
<a:Code>operateU_time</a:Code>
<a:CreationDate>1310034075</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310034137</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A8ACF303-B88C-451E-A08F-AF3F2585A2C2</a:ObjectID>
<a:Name>VIP</a:Name>
<a:Code>VIP</a:Code>
<a:CreationDate>1310106985</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1310107142</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>1D08BE32-4BD8-4C84-8E2B-C3072CAE5ADD</a:ObjectID>
<a:Name>Follow</a:Name>
<a:Code>Follow</a:Code>
<a:CreationDate>1303275288</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1310344836</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o99">
<a:ObjectID>96BE1B88-4335-47C5-B5D6-253B36D884C3</a:ObjectID>
<a:CreationDate>1303275517</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307426109</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>336834BB-80B4-494D-B9F0-BC4467B63195</a:ObjectID>
<a:Name>Answer</a:Name>
<a:Code>Answer</a:Code>
<a:CreationDate>1303275573</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307426396</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o100">
<a:ObjectID>A67EDE45-B41B-4123-A81F-565E02D8BB33</a:ObjectID>
<a:CreationDate>1303276575</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307426352</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o101">
<a:ObjectID>ED0F2D37-8883-42DF-893F-032E5210EBE2</a:ObjectID>
<a:CreationDate>1307426366</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307688907</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>1B76E81B-E460-44A3-A85E-8F0ECCB9C640</a:ObjectID>
<a:Name>Similar</a:Name>
<a:Code>Similar</a:Code>
<a:CreationDate>1309606488</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309682358</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>2E7B459D-CFA1-42B6-8EE6-CCF07232C320</a:ObjectID>
<a:CreationDate>1309682310</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309682358</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o103">
<a:ObjectID>A7D9E82A-FC00-41DC-8D49-8B79ABB8CC71</a:ObjectID>
<a:CreationDate>1309606491</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606666</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o104">
<a:ObjectID>B7113959-A0A3-4E6B-A0D9-B0911035EC0C</a:ObjectID>
<a:CreationDate>1309606491</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606666</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o17">
<a:ObjectID>3A67DCD9-C014-4DB0-968D-B0E59B182463</a:ObjectID>
<a:CreationDate>1303275288</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303286180</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>C192C0AF-E9D4-4B66-B3BC-0D653AC9D32C</a:ObjectID>
<a:CreationDate>1303275288</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303286176</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>00893BFB-3D24-4B7B-9DCA-8EE34DCEA905</a:ObjectID>
<a:CreationDate>1303275573</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303286623</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>101D8564-86EB-42A9-BBA3-D25C9DAF5200</a:ObjectID>
<a:CreationDate>1303275573</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303286617</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>08101C64-294E-465E-9537-30B125467604</a:ObjectID>
<a:CreationDate>1309606577</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606577</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>E6F1C2EF-5DE8-4AC2-85F4-0AB1DAFFC6E3</a:ObjectID>
<a:CreationDate>1309606578</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606578</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>7E2CF150-F506-41CA-8C3A-2040090E2A7A</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1302926117</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1302926383</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>BFCE59FB-D410-4800-A377-687247471E2F</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>9CDB578B-B966-4BB6-9FF9-B44DAEE3F185</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303010079</a:CreationDate>
<a:Creator>tecton</a:Creator>
<a:ModificationDate>1303010333</a:ModificationDate>
<a:Modifier>tecton</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PlainJane/Documents/Tencent Files/812793224/FileRecv/BoYa/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>426D00BA-26D3-478D-AC2D-D89504526FB6</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>B0ACDEDB-CA80-410C-845D-933246343E15</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303011025</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303011102</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PlainJane/Documents/Tencent Files/812793224/FileRecv/BoYa/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>DC7CAF0C-D7B5-43A9-BA46-935B8017681E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>07D0280A-F607-4E02-AE6C-F819B9BC4CAA</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303012815</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303012885</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PlainJane/Documents/Tencent Files/812793224/FileRecv/BoYa/BoYa2.ldm</a:TargetModelURL>
<a:TargetModelID>3D53D40B-0E41-4FC5-A420-96566C4B0D65</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>34E9EBDB-2949-4FDB-B686-C8B761002016</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303015497</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303015675</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>8D623AFD-22F6-4546-9610-2AEF977D9044</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>04DD0247-540F-4973-9759-D70FC0D8C493</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303277201</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303277433</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>E76A57BF-B063-4E11-AA06-C380FE10B541</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>2345E415-9FEF-441B-941D-2CB0991F1C36</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1303285054</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1303285080</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>314BF402-27B6-42D5-89D8-3EEA0B5A7082</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>466A0B4A-5843-4056-9F45-1F3502771C20</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1305294137</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1305294137</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.pdm</a:TargetModelURL>
<a:TargetModelID>8472B9C5-713D-496B-B09E-BFF43E5545DE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>0D753433-EE22-40B6-B3E4-FE9C1D6469EE</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307693900</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307693900</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelID>1403610F-85E3-48B1-BF2F-5A76CB127CAB</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>42ABE669-2461-42C0-97C7-737F4B755CF0</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694162</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.ldm</a:TargetModelURL>
<a:TargetModelID>AC14C62F-1F33-4C5F-B169-AF978EE4F84E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>