<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC14C62F-1F33-4C5F-B169-AF978EE4F84E}" Label="" LastModificationDate="1309606682" Name="BoYa" Objects="128" Symbols="29" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC14C62F-1F33-4C5F-B169-AF978EE4F84E</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694041</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {B42CC618-5F7C-4EB7-B00F-0B9362988267}
DAT 1309606682
ATT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:Version>1.0.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6615BA0E-97E2-41F5-9019-8F712D838E8C</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694442</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694442</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B8BB76C-1D39-4625-B8D3-F16DF354A0C8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>42A219AF-B670-462E-AD8C-F72B6B11235A</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1309606682</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B42CC618-5F7C-4EB7-B00F-0B9362988267</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>E5AED9A9-105A-432F-87D3-2233DCE66D71</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {68B3A8B3-6035-4434-8B60-3C8834479EA4}
DAT 1307694075</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(-2580, -900)</a:CenterTextOffset>
<a:Rect>((16781,-8540), (23383,-809))</a:Rect>
<a:ListOfPoints>((16781,-809),(16781,-7128),(23383,-7128),(23383,-1860),(18977,-1860))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Rect>((-16883,-4046), (-6407,5432))</a:Rect>
<a:ListOfPoints>((-6407,-2952),(-15383,-2950),(-15383,5432))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(2160, 660)</a:CenterTextOffset>
<a:Rect>((-7836,-2337), (-3179,8065))</a:Rect>
<a:ListOfPoints>((-7011,-2337),(-7054,8065))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Rect>((-8880,8384), (7089,10280))</a:Rect>
<a:ListOfPoints>((7089,9190),(-8880,9180))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(2280, 180)</a:CenterTextOffset>
<a:Rect>((6001,-2873), (10772,10207))</a:Rect>
<a:ListOfPoints>((6758,10207),(6859,-2873))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(2160, 180)</a:CenterTextOffset>
<a:Rect>((6300,-9755), (11594,-1440))</a:Rect>
<a:ListOfPoints>((7097,-9755),(7080,-3120),(6300,-1440),(11594,-1616))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(5160, -240)</a:CenterTextOffset>
<a:Rect>((-18360,-12256), (1565,7380))</a:Rect>
<a:ListOfPoints>((1565,-10950),(-18360,-10920),(-18300,7380))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(-1440, 60)</a:CenterTextOffset>
<a:Rect>((-23460,-19009), (-20280,8940))</a:Rect>
<a:ListOfPoints>((-21205,-19009),(-20940,8040),(-21600,5820),(-20580,8940))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Rect>((-12090,-19989), (1320,-17742))</a:Rect>
<a:ListOfPoints>((-12090,-19539),(-11580,-18840),(1320,-18840))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(-1950, 150)</a:CenterTextOffset>
<a:Rect>((-22555,10798), (-18118,21974))</a:Rect>
<a:ListOfPoints>((-18918,21974),(-18918,10798))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:CenterTextOffset>(1800, 225)</a:CenterTextOffset>
<a:Rect>((-12992,12898), (-8892,21650))</a:Rect>
<a:ListOfPoints>((-12192,21650),(-12192,12898))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24189,3180), (-5597,13812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2445,-4508), (20743,1276))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12092,-5440), (-622,-122))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1356,7000), (12826,12318))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1015,-12897), (13643,-7579))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-773,-25736), (15889,-13620))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23048,-20951), (-9238,-16607))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1309606682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20999,19465), (-9453,24783))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>CA3A38AB-B9C2-4C40-882A-603D560EA371</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694428</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {F3D99C59-8B93-4F12-97FE-AA07D7E53E05}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>E3F12D57-FB6B-4789-9CAA-9C35307C66B5</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {10E219DA-29D4-4D1F-9756-C3CE27D896BB}
DAT 1307694075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>14D14256-3AEA-489C-A060-60EC13ACF11E</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CDC2804F-8A50-461D-BDA4-F9EFA1A6A7CE</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {0174E779-2166-46DC-8BE7-79BB1B187088}
DAT 1307694075</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>605F74D1-FD66-4370-ADC2-F7C709A938C6</a:ObjectID>
<a:Name>user_pw</a:Name>
<a:Code>user_pw</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {0BFF59E2-42F6-4D24-8B01-9BBC64526649}
DAT 1307694075</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AB7E6E6B-53C0-4238-A4A9-2E373EA4CBD9</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {C799D71F-A943-492B-8C67-5AC90F6FDB9F}
DAT 1307694075</a:History>
<a:Lowercase>1</a:Lowercase>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>901064C5-025A-4979-AF09-26A5F631AA98</a:ObjectID>
<a:Name>register_time</a:Name>
<a:Code>register_time</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {CEBB43CE-5800-46EF-8096-A48EF6D491A9}
DAT 1307694075</a:History>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>48B2E3B7-6399-471E-9E47-9829BD4E25C9</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {EA3619C6-EA3E-4982-B441-215671578457}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F5144942-0C48-4260-8817-887F33E10087</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {4C126133-FDBF-4169-A3DA-0C9DD6F5DC25}
DAT 1307694075</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7C1542B7-1E78-4F59-95BF-E1300AE1C159</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {D5189067-1C44-4B7C-91FE-D12FDC414505}
DAT 1307694075</a:History>
<a:Lowercase>1</a:Lowercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7516D594-39AD-41E4-A6BD-3A16C4A3BAF3</a:ObjectID>
<a:Name>Question</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694364</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {9A41E880-4C78-4CA3-8BC4-E9801C57BF27}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>3C9498F7-7705-4F48-8450-0F90F4689DF0</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {6FF8C6A9-095D-46DD-88E1-85940B6F1BCF}
DAT 1307694075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>7C4E58BB-BC4E-4984-9270-2D9D8A25AC93</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {705D3FF0-D8CF-4906-982E-81960282A189}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>037A49F2-8515-4D39-91C4-E8616A653780</a:ObjectID>
<a:Name>father_Q_ID</a:Name>
<a:Code>father_Q_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {705D3FF0-D8CF-4906-982E-81960282A189},{C7824DF1-CF49-41C3-900B-13271B2E4448}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7E0539A8-28B5-4DCD-9B3D-9C7F4E5482ED</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {C7926C73-AEAF-49FC-87EC-BBF217872B78}
DAT 1307694075</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>138F6FFF-7546-4C75-8E90-A7E172849B76</a:ObjectID>
<a:Name>Q_span</a:Name>
<a:Code>Q_span</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {B6B82B9A-0E00-4D32-A683-FD508FC0E91F}
DAT 1307694075</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>FEBB1E14-DF32-4553-AB55-D5CD49ED431C</a:ObjectID>
<a:Name>Authority</a:Name>
<a:Code>Authority</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694386</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {E341719B-8F78-4D68-844A-B352A0C64EFB}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>45D607FF-52E1-44D1-BAA0-DDB2C994BEFF</a:ObjectID>
<a:Name>authority_name</a:Name>
<a:Code>authority_name</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {58E48967-F17A-4DCD-A66B-5400271294F8}
DAT 1307694075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>E52BD7CE-C4E4-4B99-BD6B-9C761A93FEF1</a:ObjectID>
<a:Name>authority_name</a:Name>
<a:Code>authority_name</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {F3992C94-00E0-42EA-881A-129AD2F65280}
DAT 1307694075</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>AB816FD2-1B5C-4170-A251-6EE5D63E0DF7</a:ObjectID>
<a:Name>add_user</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {29FFB936-63C9-4DF6-A088-00332E1F7998}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E38FAF2A-E04D-485B-A556-1524DDD4340C</a:ObjectID>
<a:Name>delete_user</a:Name>
<a:Code>delete_user</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {FE7BEB86-1E62-4918-9921-23E820D331A5}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D50D695E-F79F-41C3-8262-57854FB46996</a:ObjectID>
<a:Name>modify_user</a:Name>
<a:Code>modify_user</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {67336851-A3B4-471B-AF28-C283F91CE3A2}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1CDAC66A-155D-4CD7-AE85-CED85B1B25B6</a:ObjectID>
<a:Name>query_user</a:Name>
<a:Code>query_user</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {5CBFD112-162A-4505-9E05-1D136241463B}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C77EAD91-1AFE-421E-BCBE-9BBEBA0E4C05</a:ObjectID>
<a:Name>add_question</a:Name>
<a:Code>add_question</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {152AD9D6-B4FB-42D8-80CC-D50064E9C397}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C7B9F6FA-9952-413B-903D-3B3653A3F9C9</a:ObjectID>
<a:Name>delete_question</a:Name>
<a:Code>delete_question</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {E7F6BC9E-B920-421B-B165-1947A1F7D392}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5EA36558-E862-4C4A-B0F2-FEE65BCBC8AA</a:ObjectID>
<a:Name>modify_qustion</a:Name>
<a:Code>modify_qustion</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {D0142526-8818-485E-AC2C-A21F0BDD8868}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7F1C1834-901A-4BA9-8734-5C8AED5DAC8C</a:ObjectID>
<a:Name>query_question</a:Name>
<a:Code>query_question</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {7BC938CD-F353-484B-884B-90075D6BB003}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DD628531-7FD6-4919-AA0E-2B1C3F9561D4</a:ObjectID>
<a:Name>Follow</a:Name>
<a:Code>Follow</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694325</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {1D08BE32-4BD8-4C84-8E2B-C3072CAE5ADD}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>81B3D604-4AAF-480C-828A-542C2F7735E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F6078D1F-E178-43DA-AA51-55A81B560F51</a:ObjectID>
<a:Name>follower_ID</a:Name>
<a:Code>follower_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{3A67DCD9-C014-4DB0-968D-B0E59B182463}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>62AB6561-EA3D-4DAE-A31F-73EFC719D361</a:ObjectID>
<a:Name>following_ID</a:Name>
<a:Code>following_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{C192C0AF-E9D4-4B66-B3BC-0D653AC9D32C}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9511E768-750A-4D98-8C71-984B1C6F56D6</a:ObjectID>
<a:Name>follow_time</a:Name>
<a:Code>follow_time</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {96BE1B88-4335-47C5-B5D6-253B36D884C3}
DAT 1307694075</a:History>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8CE8EEF5-FC7D-4372-8BFD-C65864DED796</a:ObjectID>
<a:Name>hasRead</a:Name>
<a:Code>hasRead</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {8A0DAB18-C810-471B-887F-5C24B2511796}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>AA53D744-1658-42AC-B03B-EA95145F226E</a:ObjectID>
<a:Name>Answer</a:Name>
<a:Code>Answer</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694347</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {336834BB-80B4-494D-B9F0-BC4467B63195}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6A76143C-8EF5-4866-B99E-D16693AA9FCA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>FEF30DBF-1EB8-452A-B070-3398BE684BBD</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{00893BFB-3D24-4B7B-9DCA-8EE34DCEA905}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>10F60E21-B6F5-42A3-B3D6-76358C9AE40A</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {705D3FF0-D8CF-4906-982E-81960282A189},{101D8564-86EB-42A9-BBA3-D25C9DAF5200}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B389552A-3275-486D-975A-2759537CB8E5</a:ObjectID>
<a:Name>answer_time</a:Name>
<a:Code>answer_time</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {A67EDE45-B41B-4123-A81F-565E02D8BB33}
DAT 1307694075</a:History>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3A5915CA-40D6-47ED-BDF8-CEFF1ED19793</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {ED0F2D37-8883-42DF-893F-032E5210EBE2}
DAT 1307694075</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4C51FD41-892E-4802-A10B-7A8D51DBE3CF</a:ObjectID>
<a:Name>Operate</a:Name>
<a:Code>Operate</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694369</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {B8547AEF-80ED-4E5A-862A-6FA171F11ABD}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>6534678C-9C04-4951-9A72-C45A906503CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>2560EC3A-8FB0-46D3-AA43-A6807FEA4320</a:ObjectID>
<a:Name>Q_ID</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {705D3FF0-D8CF-4906-982E-81960282A189},{2F55A2E1-8AE4-4947-845C-4B553FEB485F}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5D4FDC58-9410-477F-BB96-A8E5569565A6</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{9BBCB280-80ED-42A6-81FF-CB2D52A49291}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>458453A9-8817-48AB-AADE-641F3B3C3A31</a:ObjectID>
<a:Name>operate_time</a:Name>
<a:Code>operate_time</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {334C9B2E-B9E5-4F05-8820-3A43AA5075BF}
DAT 1307694075</a:History>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>54F148D4-CD48-4431-AB47-8AFEDA0A5616</a:ObjectID>
<a:Name>operate_type</a:Name>
<a:Code>operate_type</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {8E5C6828-4A5B-4F87-941C-FB8689793249}
DAT 1307694075</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2902A981-8AC8-4D1F-8899-FB5FF3DDDBE3</a:ObjectID>
<a:Name>Similar</a:Name>
<a:Code>Similar</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {1B76E81B-E460-44A3-A85E-8F0ECCB9C640}
DAT 1309606596</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>B0110C2F-1166-4FB4-821B-C93E8C78855B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>8FDC8CFE-C6F8-4D93-BD7A-A37E9A9E61EE</a:ObjectID>
<a:Name>U_ID1</a:Name>
<a:Code>U_ID1</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606655</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{08101C64-294E-465E-9537-30B125467604}
DAT 1309606596
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>16C57151-EE49-4246-8226-38E106D323AC</a:ObjectID>
<a:Name>U_ID2</a:Name>
<a:Code>U_ID2</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606655</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{E6F1C2EF-5DE8-4AC2-85F4-0AB1DAFFC6E3}
DAT 1309606596
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5641607B-8A5F-4908-B52E-914E99E0AD03</a:ObjectID>
<a:Name>similarity</a:Name>
<a:Code>similarity</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {A7D9E82A-FC00-41DC-8D49-8B79ABB8CC71}
DAT 1309606596</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0F55F174-0300-445D-ADFE-8708F81F71B1</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606682</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {B7113959-A0A3-4E6B-A0D9-B0911035EC0C}
DAT 1309606596</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2429DD80-1171-4B3A-9FD9-469F65079361</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>Own</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694428</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {6A7A5F43-3394-4BF5-BEBE-AC14C4CBA50A}
DAT 1307694075</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>B9D70453-DD49-4462-90E3-067B318E7A17</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>113611AA-A057-412F-8800-6C13068DFFB7</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1309518974</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {6DDE64F3-AC17-4C7B-8A63-B3D22119872A},{A7833D28-ED99-483B-A686-2102ED9126AE}
DAT 1307694075</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>251F2661-7D63-4025-9B60-0308BFED656C</a:ObjectID>
<a:Name>authority_name</a:Name>
<a:Code>authority_name</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {F3992C94-00E0-42EA-881A-129AD2F65280},{B4BF5CB6-47D0-4AA1-B125-4EDC2E0AAE60}
DAT 1307694075</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>06C62CE6-DC1A-4A52-8FD7-FEDE69E89822</a:ObjectID>
<a:Name>modify_time</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1308892794</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {F6E6012A-86F6-496E-A9F9-C8443BF40476}
DAT 1307694075</a:History>
<a:CannotModify>1</a:CannotModify>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EB1D23EE-F6E1-443E-96C4-588B7A085D77</a:ObjectID>
<a:Name>Specifies</a:Name>
<a:Code>Specifies</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {C7824DF1-CF49-41C3-900B-13271B2E4448}
DAT 1307694075</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>EAF87178-6E01-4CA0-B374-D17CA14FEB4F</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>5B457350-3214-4FCA-A98C-734112740BB0</a:ObjectID>
<a:Name>Follows</a:Name>
<a:Code>Follows</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307694325</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {3A67DCD9-C014-4DB0-968D-B0E59B182463}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>1F0C9CAF-26F0-4680-9D86-F60AEEAB151D</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F02424F7-7AFD-4C14-9143-4097E13CE961</a:ObjectID>
<a:Name>Followed</a:Name>
<a:Code>Followed</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307694318</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {C192C0AF-E9D4-4B66-B3BC-0D653AC9D32C}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>A1F0D875-5BBA-4C96-BE72-C300006C0453</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>21FAB7E3-1840-4701-804F-66B3347F3A2A</a:ObjectID>
<a:Name>Answers</a:Name>
<a:Code>Answers</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307694347</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {00893BFB-3D24-4B7B-9DCA-8EE34DCEA905}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>7FCFB971-124F-4BC9-893B-40621179A0A7</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B77FDB5E-96B6-4050-9812-D035F134C593</a:ObjectID>
<a:Name>Answered</a:Name>
<a:Code>Answered</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307694331</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {101D8564-86EB-42A9-BBA3-D25C9DAF5200}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>2BA62096-1450-4717-9CBF-43230A21C551</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>020AD08C-0816-472C-B862-DF309C9FBAA4</a:ObjectID>
<a:Name>Operated</a:Name>
<a:Code>Operated</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307694364</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {2F55A2E1-8AE4-4947-845C-4B553FEB485F}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>92696364-A18A-4B5F-89E4-B0E475E0FDFE</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>390571C8-D4A4-4E8C-A02E-E3559F60444C</a:ObjectID>
<a:Name>Operates</a:Name>
<a:Code>Operates</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307971482</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {9BBCB280-80ED-42A6-81FF-CB2D52A49291}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>20D69D3A-2EB2-4308-B19A-37F7CF5CF3B9</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>ACED571A-E3DA-4FFC-8D31-BF0A85B8D53E</a:ObjectID>
<a:Name>Owns</a:Name>
<a:Code>Owns</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307971482</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {A7833D28-ED99-483B-A686-2102ED9126AE}
DAT 1307694075
ATT CODE
ATT NAME</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>01243038-1B70-480C-A949-855F1DA6044A</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>77C7030E-34A4-4453-98C6-0BB7B01585CE</a:ObjectID>
<a:Name>Similar</a:Name>
<a:Code>Similar</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {E6F1C2EF-5DE8-4AC2-85F4-0AB1DAFFC6E3}
DAT 1309606596</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>A960E282-5D1C-4F99-8531-C27CDB4209E0</a:ObjectID>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>7BC40E57-13FC-4D0E-97E1-42A15464A794</a:ObjectID>
<a:Name>Similar2</a:Name>
<a:Code>Similar2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<a:History>ORG {08101C64-294E-465E-9537-30B125467604}
DAT 1309606596</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>572BFD56-4007-4B81-BA82-F14F5CB8C56B</a:ObjectID>
<a:CreationDate>1309606595</a:CreationDate>
<a:Creator>ovilia</a:Creator>
<a:ModificationDate>1309606598</a:ModificationDate>
<a:Modifier>ovilia</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>19A4D718-556C-411B-923E-6AE024EADB86</a:ObjectID>
<a:Name>Owned</a:Name>
<a:Code>Owned</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1307971482</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:History>ORG {B4BF5CB6-47D0-4AA1-B125-4EDC2E0AAE60}
DAT 1307694075
ATT NAME
ATT CODE</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>336378E5-FA82-457A-A1BB-9C8DF26C90B7</a:ObjectID>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>EC36ECF5-826E-4B95-8408-26F60865A3F1</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694075</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694075</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.cdm</a:TargetModelURL>
<a:TargetModelID>B42CC618-5F7C-4EB7-B00F-0B9362988267</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>29FDCB60-D821-4B2E-B1B2-F69B77B156D6</a:ObjectID>
<a:Name>BoYa</a:Name>
<a:Code>BoYa</a:Code>
<a:CreationDate>1307694442</a:CreationDate>
<a:Creator>PlainJane</a:Creator>
<a:ModificationDate>1307694481</a:ModificationDate>
<a:Modifier>PlainJane</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BoYa.pdm</a:TargetModelURL>
<a:TargetModelID>3B8BB76C-1D39-4625-B8D3-F16DF354A0C8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>